[uwsgi]
; plugin = python3
wsgi-file = main.py
callable = app
socket = :8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vaccum = true
die-on-term = true
stats = :9191
stats-http = true