server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass mailing:8080;
    }

    location /stats {
        include uwsgi_params;
        uwsgi_pass mailing:9191;
    }
    
}